body {
  margin: 0;
  padding: 0;
}
i {
  font-size: 25px;
}
.navbar {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 100;
}
.topbar {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
  align-items: center;
}
.logo,
.search,
.account {
  display: flex;
  gap: 30px;
  align-items: center;
}
.youtube {
  height: 22px;
}
.searchbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchbar input {
  width: 500px;
  font-size: 20px;
  border: 1px solid gray;
  border-radius: 25px 0px 0px 25px;
  padding: 0px 30px;
  height: 41px;
}
.searchbar i {
  border: 1px solid gray;
  border-radius: 0px 25px 25px 0px;
  padding: 8px 30px;
  background-color: #f0e8e8;
}
.creat-icon {
  height: 32px;
  width: 32px;
}
.acc-img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

/* body */

main {
  position: relative;
  display: flex;
  gap: 20px;
}
/* sidebar */

.sidebar {
  position: sticky;
  top: 0;
  display: flex;
  gap: 30px;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding: 25px 8px;
}
.logo {
  text-align: center;
}
.sidebar a i {
  font-size: 20px;
}
.sidebar a img {
  height: 20px;
  width: 20px;
}
.sidebar a p {
  margin-top: 4px;
  font-size: 14px;
}

div a {
  text-decoration: none;
  color: black;
}
.page {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  /* padding: 10px; */
}
/* .page div img {
} */
